%syntax-version=1.0.0-b2
%project=union_test

table.public.site_user 2013-08-12T23:08:41Z Matt Brennan <matt@petflow.com># Site User table.
table.public.session [table.public.site_user] 2013-08-12T23:20:52Z Matt Brennan <matt@petflow.com># Session table.
table.public.pet [table.public.site_user] 2013-08-12T23:21:41Z Matt Brennan <matt@petflow.com># User pets
function.public.create_user [table.public.site_user] 2013-08-12T23:22:42Z Matt Brennan <matt@petflow.com># Create site_user function.
function.public.create_pet [table.public.pet] 2013-08-12T23:23:46Z Matt Brennan <matt@petflow.com># Create a pet function
table.public.user_profile 2013-08-12T23:25:38Z Matt Brennan <matt@petflow.com># User profile table.
table.public.address 2013-08-12T23:28:53Z Matt Brennan <matt@petflow.com># Address table.
table.public.user_address [table.public.site_user table.public.address] 2013-08-12T23:29:30Z Matt Brennan <matt@petflow.com># User address table.
public.function.populate_user_profile 2013-08-12T23:27:04Z Matt Brennan <matt@petflow.com># Populate user profile function.
table.public.group 2013-08-13T16:34:54Z Matt Brennan <matt@petflow.com> # Group table
